<DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>candle</title>
</head>
<link href="css/candle.css" rel="stylesheet" type="text/css"/>
<script language="javascript" src="js/candle.js" charset="UTF-8"></script>
<body scroll="no">
	<div class="content">
		<div class="back">
			<div id="t" class="pre_start" style="display:block">
				<a class="btn1" id="start" href="javascript:pre_start()">start</a>
			</div>
			<div class="img_show">
				<div class="time"><span id="time" style="display:block"></span></div>
			<div id="g_ch" class="g_ch" style="display:none;"></div>
				<div>
					<img id="f_left" src="img/fire.png" class="fire" style="top:25px;left:69px;"/>
					<img id="f_right" src="img/fire.png" class="fire" style="top:27px;left:220px;"/>
				</div>
			<div style="background:url('img/cake.png');position:absolute;z-index:2;width:320px;height:320px;"></div>
			<div id="score" class="score">0</div>
			</div>
		</div>
		<table align="center">
			<tr>
				<td><a class="btn" id="left" href="#" style="margin-right:60px">Left</a></td>
				<td><a class="btn" id="right" href="#">Right</a></td>
			</tr>	
		</table>	
	</div>	
	<script>
			//pre_start();
			console.log("作弊就没意思啦~");
	</script>
</body>
</html>